<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efbd514c315c468b9816e7716cbe95eb" Name="Diagram1">
        <EntityTypeShape EntityType="CPEModel.C__EFMigrationsHistory" Width="1.5" PointX="8.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CPEModel.FeatureInfo" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CPEModel.Location" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CPEModel.MenuRole" Width="1.5" PointX="7.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CPEModel.Role" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CPEModel.Room" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CPEModel.sysdiagram" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="CPEModel.FK_Room_Location" />
        <EntityTypeShape EntityType="CPEModel.Event" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="CPEModel.FK_Event_Room_RoomId" />
        <EntityTypeShape EntityType="CPEModel.Menu" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="CPEModel.Category" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="CPEModel.Post" Width="1.5" PointX="8.25" PointY="5.25" />
        <AssociationConnector Association="CPEModel.FK_Post_Category_CategoryId" />
        <EntityTypeShape EntityType="CPEModel.User" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="CPEModel.FK_Event_User" />
        <AssociationConnector Association="CPEModel.FK_FeatureInfo_User" />
        <AssociationConnector Association="CPEModel.FK_Post_User" />
        <AssociationConnector Association="CPEModel.FK_User_Role" />
        <EntityTypeShape EntityType="CPEModel.HomeConfig" Width="1.5" PointX="10.375" PointY="6.75" />
        <EntityTypeShape EntityType="CPEModel.ContactInfo" Width="1.5" PointX="10.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>