<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CPEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Persistent" Type="bit" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ContactInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="MapEmbbed" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Position" Type="nvarchar" MaxLength="100" />
    <Property Name="Degree" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="POB" Type="nvarchar" MaxLength="200" />
    <Property Name="Biography" Type="ntext" />
    <Property Name="Order" Type="int" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="500" />
    <Property Name="MetaTitle" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Start" Type="datetime" />
    <Property Name="End" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="ThemeColor" Type="nvarchar" MaxLength="10" />
    <Property Name="IsFullDay" Type="bit" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ExLinks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="1000" />
    <Property Name="URL" Type="nvarchar(max)" />
    <Property Name="Group" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="FeatureInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar(max)" Nullable="false" />
    <Property Name="URL" Type="nvarchar(max)" />
    <Property Name="Enable" Type="bit" />
    <Property Name="AuthorId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="1500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ThumbnaiImage" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GalleryItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="1000" />
    <Property Name="GalleryId" Type="int" />
  </EntityType>
  <EntityType Name="HomeConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ViewName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="int" />
    <Property Name="Items" Type="int" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="URL" Type="nvarchar(max)" />
    <Property Name="Parent" Type="int" />
    <Property Name="IsShow" Type="bit" />
  </EntityType>
  <EntityType Name="MenuRole">
    <Key>
      <PropertyRef Name="MenusId" />
      <PropertyRef Name="RolesId" />
    </Key>
    <Property Name="MenusId" Type="int" Nullable="false" />
    <Property Name="RolesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Excerpt" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Enable" Type="bit" />
    <Property Name="ThumnailImagePath" Type="nvarchar(max)" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Attachment" Type="varchar(max)" />
    <Property Name="MetaTitle" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripiton" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="bit" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="LocationId" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="SchoolYear">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="YearRange" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ScoreReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="nvarchar" MaxLength="50" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="200" />
    <Property Name="ClassId" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentDept" Type="nvarchar" MaxLength="200" />
    <Property Name="CourseId" Type="nvarchar" MaxLength="50" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="500" />
    <Property Name="ReviewDept" Type="nvarchar" MaxLength="200" />
    <Property Name="InitialScore" Type="float" />
    <Property Name="RevisedScore" Type="float" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ProfileId" Type="int" />
  </EntityType>
  <EntityType Name="ScoreReviewProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="1000" />
    <Property Name="Semester" Type="tinyint" />
    <Property Name="SchoolYear" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="tinyint" />
    <Property Name="IsActived" Type="bit" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="LastLogout" Type="datetime" />
    <Property Name="ProfileImage" Type="varchar(max)" />
    <Property Name="ResetCode" Type="nvarchar" MaxLength="100" />
    <Property Name="RoleId" Type="int" />
    <Property Name="WrongTimes" Type="int" />
  </EntityType>
  <Association Name="FK_Event_Room_RoomId">
    <End Role="Room" Type="Self.Room" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureInfo_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeatureInfo" Type="Self.FeatureInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="FeatureInfo">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GalleryItems_Gallery">
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="0..1" />
    <End Role="GalleryItems" Type="Self.GalleryItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gallery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GalleryItems">
        <PropertyRef Name="GalleryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_Category_CategoryId">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_User">
    <End Role="User" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScoreReview_ScoreReviewProfile">
    <End Role="ScoreReviewProfile" Type="Self.ScoreReviewProfile" Multiplicity="0..1" />
    <End Role="ScoreReview" Type="Self.ScoreReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScoreReviewProfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScoreReview">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScoreReviewProfile_SchoolYear">
    <End Role="SchoolYear" Type="Self.SchoolYear" Multiplicity="0..1" />
    <End Role="ScoreReviewProfile" Type="Self.ScoreReviewProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SchoolYear">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ScoreReviewProfile">
        <PropertyRef Name="SchoolYear" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CPEModelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactInfo" EntityType="Self.ContactInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExLinks" EntityType="Self.ExLinks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeatureInfo" EntityType="Self.FeatureInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GalleryItems" EntityType="Self.GalleryItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HomeConfig" EntityType="Self.HomeConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuRole" EntityType="Self.MenuRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchoolYear" EntityType="Self.SchoolYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScoreReview" EntityType="Self.ScoreReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScoreReviewProfile" EntityType="Self.ScoreReviewProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Event_Room_RoomId" Association="Self.FK_Event_Room_RoomId">
      <End Role="Room" EntitySet="Room" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_User" Association="Self.FK_Event_User">
      <End Role="User" EntitySet="User" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureInfo_User" Association="Self.FK_FeatureInfo_User">
      <End Role="User" EntitySet="User" />
      <End Role="FeatureInfo" EntitySet="FeatureInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_User" Association="Self.FK_Gallery_User">
      <End Role="User" EntitySet="User" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_GalleryItems_Gallery" Association="Self.FK_GalleryItems_Gallery">
      <End Role="Gallery" EntitySet="Gallery" />
      <End Role="GalleryItems" EntitySet="GalleryItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Category_CategoryId" Association="Self.FK_Post_Category_CategoryId">
      <End Role="Category" EntitySet="Category" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_User" Association="Self.FK_Post_User">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Location" Association="Self.FK_Room_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_ScoreReview_ScoreReviewProfile" Association="Self.FK_ScoreReview_ScoreReviewProfile">
      <End Role="ScoreReviewProfile" EntitySet="ScoreReviewProfile" />
      <End Role="ScoreReview" EntitySet="ScoreReview" />
    </AssociationSet>
    <AssociationSet Name="FK_ScoreReviewProfile_SchoolYear" Association="Self.FK_ScoreReviewProfile_SchoolYear">
      <End Role="SchoolYear" EntitySet="SchoolYear" />
      <End Role="ScoreReviewProfile" EntitySet="ScoreReviewProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>